@import "../../styles/variables";
@import "../../styles/mixins";

.Attractions {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0px;
  width: 100%;
  gap: 50px;
  font-family: $text-font;

  h2 {
    font-size: 1.7rem;
    padding: 0px 0 0 2.6rem;
    color: $dark-grey;
    font-family: $titles-font;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.322);
  }

  .ActivitiesHero {
    width: 100%;

    p {
      position: absolute;
      top: 210px;
      left: calc((100% - 550px) / 2);
      color: $dark-grey;
      font-family: $handwrite-font;
      z-index: 2;
      padding: 0 10px;
      font-size: 50px;
      font-weight: 600;
      color: lightseagreen;
      text-shadow: 1px 1px 2px rgb(0, 0, 0);
    }

    .HeroTitle {
      width: 300px;
      left: calc((100% - 300px) / 2);
      top: 180px;
      text-align: center;
      position: absolute;
      font-size: 55px;
      font-family: "lato";
      color: white;
      font-weight: 800;
      text-shadow: 1px 2px 2px $almost-black;
    }
    .HeroImg {
      height: 9rem;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .backgroundGradient {
      position: absolute;
      top: 0px;
      z-index: 3;
      width: 100%;
      height: 27rem;

      background: rgb(255, 255, 255);
      background: linear-gradient(
        0deg,
        rgba(255, 255, 255, 0.993) 0%,
        rgba(255, 255, 255, 0.473) 10%,
        rgba(255, 255, 255, 0) 24%,
        rgba(255, 255, 255, 0) 38%,
        rgba(255, 255, 255, 0) 100%
      );
    }
  }

  .main {
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: 0;
    align-self: center;

    h2 {
      padding: 0px 0 0 2.6rem;
    }

    .selectSection {
      padding-top: 20px;
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 1rem;

      .countryForm {
        .countrySelect {
          border: none;
          border-bottom: 2px solid lightseagreen;
          font-family: $text-font;
        }
      }
    }
  }

  .gridList {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
  }
}

@media only screen and (max-width: 600px) {
  .Attractions {
    h2 {
      font-size: 1.6rem;
    }

    .ActivitiesHero {
      p {
        top: 135px;
        left: calc(100% - 360px);
        font-size: 30px;
        width: fit-content;
        padding: 0;
      }

      .HeroTitle {
        top: 95px;
        font-size: 45px;
      }

      .HeroImg {
        height: 5.5rem;
      }

      .backgroundGradient {
        height: 16.5rem;
      }
    }
    .gridList {
      padding: 0 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }

    .main {
      h2 {
        padding: 20px 0 0 0;
      }
      .selectSection {
        padding-top: 0px;
        h2 {
          text-align: center;
        }
      }
    }
  }
}
