@import "../../styles/variables";
@import "../../styles/mixins";

.ModalContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 7;

  hr {
    border: 0px;
    padding: 1px;
    background-color: lightseagreen;
    box-shadow: 1px 2px 3px $almost-black;
  }
  .overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 8;
    width: 100%;
    height: 100%;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  .wrapper {
    display: flex;
    justify-content: center;
    height: 73%;
    width: 70%;
    background-color: rgb(223, 223, 223);
    z-index: 9;
    margin: 3% 0 0 0;
    .articles {
      height: 100%;
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .productList {
        height: 100%;
        width: 100%;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        overflow-y: scroll;
        gap: 1rem;
        padding: 5% 2% 0 3%;

        .productListContainer {
          font-family: "lato";
          font-weight: 600;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          padding: 3% 2%;
          border-bottom: 2px solid grey;
          background-color: rgba(128, 128, 128, 0.146);
          border-radius: 3%;

          .productImage {
            display: flex;
            justify-content: flex-start;
            align-content: center;
            height: 100%;
            width: 40%;
            padding: 0 0 0 2%;
            img {
              border-radius: 3%;
              height: 100%;
              width: 80%;
              box-shadow: 1px 1px 4px $almost-black;
            }
          }
          .productInfo {
            width: 80%;
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          .productPrice {
            svg {
              color: red;
              transition: 0.5s;
              cursor: pointer;

              &:hover {
                color: rgb(117, 0, 0);
                transition: 0.5s;
              }
            }
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
          }
        }
      }
      .infoPayment {
        background-color: rgb(228, 228, 228);
        height: 30%;
        display: flex;
        padding: 0 10% 0;
        justify-content: center;
        align-items: center;
        .price {
          font-family: "lato";
          height: 50%;
          width: 100%;
          display: flex;
          flex-direction: column;

          .box {
            display: flex;
            justify-content: space-between;
          }

          .box2 {
            display: flex;
            justify-content: space-between;
          }
        }
      }
    }
    .payment {
      color: lightseagreen;
      text-shadow: 1px 2px 4px $almost-black;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      height: 100%;
      width: 50%;
      background-color: $dark-grey;
      color: white;

      input {
        background-color: transparent;
        border: 0px;
        color: white;
      }
      input::placeholder {
        color: rgb(112, 112, 112);
      }
      input:focus {
        border: 0px;
        width: 100%;
        outline-width: 0;
      }

      .title {
        font-family: "Raleway";
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
      }

      .info {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 20px;
        height: 60%;
        font-family: "lato";
        font-weight: 100;
        font-size: smaller;
        margin: 0px 15% 0;
        input {
          box-sizing: border-box;
          width: 100%;
          &:focus {
            outline-width: 0;
          }
        }
        .infoName {
          display: flex;
          justify-content: space-around;
          flex-direction: column;
          input {
            margin-top: 5%;
          }
          h2 {
            margin-top: 10%;
          }
        }
        .infoNumber {
          height: 20%;
          width: 100%;
          font-size: smaller;
          display: flex;
          align-items: center;
          justify-content: center;
          justify-content: space-between;
          hr {
            width: 45%;
          }
          input {
            margin: 5% 0 0 0;
            width: 20%;
            &:focus {
              outline-width: 0;
            }
          }
          .infoNumberCVV {
            width: 50%;
            hr {
              width: 40%;
            }
            input {
              width: 50%;
              &:focus {
                outline-width: 0;
              }
            }
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          }
          .infoNumberDate {
            width: 50%;
            input {
              width: 50%;
            }
            .infoNumberDateInput {
              display: flex;
              justify-content: flex-start;
              flex-direction: row;
            }
          }
        }
      }

      .button {
        height: 80px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        button {
          font-family: "raleway";
          font-weight: 500;
          background-color: lightseagreen;
          border: 0px;
          border-radius: 3%;
          box-shadow: 0px 0px 20px 0.002px rgba(35, 189, 171, 0.75);
          width: 40%;
          height: 70%;
          transition: 0.35s;
        }
        button:hover {
          cursor: pointer;
          background-color: lightseagreen;
          filter: brightness(115%);
        }
      }
    }
  }
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 15%;
  right: 15%;
  width: 70vw;
  height: 70vh;
  z-index: 77;
  font-family: $handwrite-font;
  font-size: 2rem;
  color: rgb(49, 49, 49);
  background: rgba(255, 255, 255, 0.712);
  backdrop-filter: blur(5px);
  box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.288);
  border-radius: 3%;
}

@media only screen and (max-width: 610px) {
  .ModalContainer {
    .wrapper {
      margin: 0;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100vh;
      overflow: scroll;
      overflow-x: hidden;

      .articles {
        width: 100%;
        max-height: 80%;

        ::-webkit-scrollbar {
          width: 0px;
          background-color: transparent;
        }
        .productList {
          margin-top: 135px;
          gap: 0.6rem;
          padding-top: 5px;

          .productListContainer {
            height: 5.5rem;

            .productPrice {
              svg {
                &:hover {
                  color: red;
                }
              }
            }
          }
        }
        .infoPayment {
          height: 20%;
          padding: 5px 15px;
          .price {
            font-size: 0.8rem;
          }
        }
      }
      .payment {
        width: 100%;
        height: 100vh;
        .info {
          .infoName {
            font-size: 0.75rem;
            h2 {
              margin-top: 10px;
            }
          }
        }
        .button {
          height: 65px;
          button {
            font-weight: 600;
          }
          button:hover {
            filter: brightness(1);
          }
        }
      }
    }
  }
} ;
